{
  "name": "@folio/idm-connect",
  "version": "2.0.0",
  "description": "Search IDM",
  "main": "src/index.js",
  "repository": "folio-org/ui-idm-connect",
  "license": "Apache-2.0",
  "scripts": {
    "start": "stripes serve",
    "build": "stripes build --output ./output",
    "test": "yarn run test:jest",
    "test:jest": "jest --ci --coverage",
    "lint": "eslint src",
    "build-mod-descriptor": "stripes mod descriptor --full --strict | jq '.[]' > module-descriptor.json ",
    "formatjs-compile": "stripes translate compile"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.17.0",
    "@folio/eslint-config-stripes": "^8.0.0",
    "@folio/jest-config-stripes": "^3.0.0",
    "@folio/stripes": "^10.0.0",
    "@folio/stripes-cli": "^4.0.0",
    "@folio/stripes-components": "^13.0.0",
    "@folio/stripes-core": "^11.0.0",
    "@folio/stripes-smart-components": "^10.0.0",
    "eslint": "^7.32.0",
    "moment": "^2.29.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-intl": "^7.1.5",
    "react-redux": "^8.0.5",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "redux": "^4.0.5"
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "prop-types": "^15.6.0",
    "react-final-form": "^6.5.9",
    "react-router-prop-types": "^1.0.5",
    "redux-form": "^8.3.0"
  },
  "peerDependencies": {
    "@folio/stripes": "^10.0.0",
    "moment": "^2.29.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-intl": "^7.1.5",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0"
  },
  "stripes": {
    "actsAs": [
      "app",
      "settings"
    ],
    "displayName": "ui-idm-connect.meta.title",
    "route": "/idm-connect",
    "home": "/idm-connect?filters=status.updated&sort=lastName",
    "queryResource": "query",
    "okapiInterfaces": {
      "idm-connect": "1.0",
      "users": "15.0 16.0"
    },
    "permissionSets": [
      {
        "permissionName": "module.idm-connect.enabled",
        "displayName": "UI: ui-idm-connect module is enabled",
        "visible": false
      },
      {
        "permissionName": "settings.idm-connect.enabled",
        "displayName": "Settings (idm-connect): display list of settings pages",
        "subPermissions": [
          "settings.enabled"
        ],
        "visible": false
      },
      {
        "permissionName": "ui-idm-connect.all",
        "displayName": "IDM connect: All permissions",
        "subPermissions": [
          "module.idm-connect.enabled",
          "settings.idm-connect.enabled",
          "ui-idm-connect.view",
          "ui-idm-connect.searchidm",
          "ui-idm-connect.create",
          "ui-idm-connect.edit-delete",
          "ui-idm-connect.changeubreadernumber"
        ],
        "visible": false
      },
      {
        "permissionName": "ui-idm-connect.view",
        "displayName": "IDM connect: View Walk-in contracts",
        "description": "Can view Walk-in contracts",
        "subPermissions": [
          "module.idm-connect.enabled",
          "idmconnect.contract.collection.get",
          "idmconnect.contract.item.get"
        ],
        "visible": true
      },
      {
        "permissionName": "ui-idm-connect.searchidm",
        "displayName": "IDM connect: Search IDM",
        "description": "Can search IDM",
        "subPermissions": [
          "idmconnect.searchidm.collection.get",
          "users.collection.get"
        ],
        "visible": true
      },
      {
        "permissionName": "ui-idm-connect.create",
        "displayName": "IDM connect: Create Walk-in contracts",
        "description": "Can create Walk-in connect",
        "subPermissions": [
          "idmconnect.contract.item.post",
          "idmconnect.contract.item.transmit.item.get",
          "idmconnect.searchidm.collection.get"
        ],
        "visible": true
      },
      {
        "permissionName": "ui-idm-connect.edit-delete",
        "displayName": "IDM connect: Edit and delete Walk-in contracts",
        "description": "Can edit and delete Walk-in contracts",
        "subPermissions": [
          "idmconnect.contract.item.put",
          "idmconnect.contract.item.transmit.item.get",
          "idmconnect.contract.item.delete"
        ],
        "visible": true
      },
      {
        "permissionName": "ui-idm-connect.changeubreadernumber",
        "displayName": "IDM connect: Change card number",
        "description": "Can change card number",
        "subPermissions": [
          "idmconnect.ubreadernumber.item.post",
          "idmconnect.ubreadernumber.item.delete",
          "idmconnect.searchidm.collection.get",
          "users.collection.get"
        ],
        "visible": true
      }
    ],
    "icons": [
      {
        "name": "app",
        "alt": "IDM connect",
        "title": "idmConnect"
      }
    ]
  }
}
