{
  "name": "@folio/idm-connect",
  "version": "2.0.0",
  "description": "Search IDM",
  "main": "src/index.js",
  "repository": "",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=12.20.1"
  },
  "scripts": {
    "start": "stripes serve",
    "build": "stripes build --output ./output",
    "test": "yarn run test:jest",
    "test:jest": "jest --ci --coverage --silent",
    "lint": "eslint src",
    "build-mod-descriptor": "stripes mod descriptor --full --strict | jq '.[]' > module-descriptor.json ",
    "formatjs-compile": "formatjs compile-folder --ast --format simple ./translations/ui-idm-connect ./translations/ui-idm-connect/compiled"
  },
  "devDependencies": {
    "@babel/core": "^7.17.9",
    "@babel/eslint-parser": "^7.17.0",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-proposal-decorators": "^7.10.5",
    "@babel/plugin-transform-runtime": "^7.10.5",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.10.4",
    "@folio/eslint-config-stripes": "^6.1.0",
    "@folio/stripes": "^8.0.0",
    "@folio/stripes-cli": "^2.4.0 || ^2.4.0",
    "@folio/stripes-core": "^9.0.0",
    "@formatjs/cli": "^4.2.29",
    "@jest/globals": "^26.6.2",
    "@testing-library/dom": "^7.26.3",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.5",
    "@testing-library/user-event": "^12.1.10",
    "babel-jest": "^26.6.3",
    "chai": "^4.2.0",
    "core-js": "^3.6.4",
    "eslint": "^7.32.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "identity-obj-proxy": "^3.0.0",
    "inflected": "^2.0.4",
    "jest": "^26.6.3",
    "jest-canvas-mock": "^2.3.0",
    "jest-junit": "^12.0.0",
    "mocha": "^5.2.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-intl": "^5.8.0",
    "react-redux": "^7.2.2",
    "react-router-dom": "^5.2.0",
    "redux": "^4.0.5",
    "regenerator-runtime": "^0.13.3"
  },
  "dependencies": {
    "prop-types": "^15.6.0"
  },
  "peerDependencies": {
    "@folio/stripes": "^8.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-intl": "^5.8.0",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0"
  },
  "stripes": {
    "actsAs": [
      "app",
      "settings"
    ],
    "displayName": "ui-idm-connect.meta.title",
    "route": "/idm-connect",
    "home": "/idm-connect?filters=status.updated&sort=lastName",
    "queryResource": "query",
    "okapiInterfaces": {
      "idm-connect": "1.0",
      "users": "15.0 16.0"
    },
    "permissionSets": [
      {
        "permissionName": "module.idm-connect.enabled",
        "displayName": "UI: ui-idm-connect module is enabled",
        "visible": false
      },
      {
        "permissionName": "settings.idm-connect.enabled",
        "displayName": "Settings (idm-connect): display list of settings pages",
        "subPermissions": [
          "settings.enabled"
        ],
        "visible": false
      },
      {
        "permissionName": "ui-idm-connect.all",
        "displayName": "IDM connect: All permissions",
        "subPermissions": [
          "module.idm-connect.enabled",
          "settings.idm-connect.enabled",
          "ui-idm-connect.view",
          "ui-idm-connect.searchidm",
          "ui-idm-connect.create",
          "ui-idm-connect.edit-delete",
          "ui-idm-connect.changeubreadernumber"
        ],
        "visible": false
      },
      {
        "permissionName": "ui-idm-connect.view",
        "displayName": "IDM connect: View Walk-in contracts",
        "description": "Can view Walk-in contracts",
        "subPermissions": [
          "module.idm-connect.enabled",
          "idmconnect.contract.get"
        ],
        "visible": true
      },
      {
        "permissionName": "ui-idm-connect.searchidm",
        "displayName": "IDM connect: Search IDM",
        "description": "Can search IDM",
        "subPermissions": [
          "idmconnect.searchidm.get",
          "users.collection.get"
        ],
        "visible": true
      },
      {
        "permissionName": "ui-idm-connect.create",
        "displayName": "IDM connect: Create Walk-in contracts",
        "description": "Can create Walk-in connect",
        "subPermissions": [
          "idmconnect.contract.post",
          "idmconnect.contract.transmit.get",
          "idmconnect.searchidm.get"
        ],
        "visible": true
      },
      {
        "permissionName": "ui-idm-connect.edit-delete",
        "displayName": "IDM connect: Edit and delete Walk-in contracts",
        "description": "Can edit and delete Walk-in contracts",
        "subPermissions": [
          "idmconnect.contract.put",
          "idmconnect.contract.transmit.get",
          "idmconnect.contract.delete"
        ],
        "visible": true
      },
      {
        "permissionName": "ui-idm-connect.changeubreadernumber",
        "displayName": "IDM connect: Change card number",
        "description": "Can change card number",
        "subPermissions": [
          "idmconnect.ubreadernumber.post",
          "idmconnect.ubreadernumber.delete",
          "idmconnect.searchidm.get",
          "users.collection.get"
        ],
        "visible": true
      }
    ],
    "icons": [
      {
        "name": "app",
        "alt": "IDM connect",
        "title": "idmConnect"
      }
    ]
  }
}